# Firewall configuration
#
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# $Id: rc.firewall.conf,v 1.3 2009/10/11 11:06:21 gsotirov Exp $
#

# ****************************************************************************
# 1. Commands
#
IPTABLES=/usr/sbin/iptables
LDMOD=/sbin/modprobe
RMMOD=/sbin/rmmod

# ****************************************************************************
# 2. Files
#

# 2.1 Files for Kernel setup
ICMP_ECHO_IGNORE_BROADCASTS=/proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
ICMP_ECHO_IGNORE_ALL=/proc/sys/net/ipv4/icmp_echo_ignore_all
TCP_SYNCOOKIES=/proc/sys/net/ipv4/tcp_syncookies
IP_FORWARD=/proc/sys/net/ipv4/ip_forward
IP_DYNADDR=/proc/sys/net/ipv4/ip_dynaddr
IP_LOCAL_PORT_RANGE=/proc/sys/net/ipv4/ip_local_port_range
RP_FILTER=/proc/sys/net/ipv4/conf/all/rp_filter
PROXY_ARP=/proc/sys/net/ipv4/conf/all/proxy_arp
LOG_MARTIANS=/proc/sys/net/ipv4/conf/all/log_martians

# 2.2 Logging
LOG_FILE=/var/log/firewall.log

# 2.3 Black list
# To disalbe just comment out this line
BL_ENABLE=1
BL_TIME=172800 # seconds = 48 hours
BL_FILE=/etc/firewall.blacklist

# ****************************************************************************
# 3. Constants
#

# 3.1 Destinations
ANYWHERE="0.0.0.0/0"

# 3.2 Networks
CLASS_A_PRVT_NTWRK="10.0.0.0/8"
CLASS_B_PRVT_NTWRK="172.16.0.0/12"
CLASS_C_PRVT_NTWRK="192.168.0.0/16"
CLASS_D_MLTCST="224.0.0.0/4"
CLASS_E_RSRVD_NTWRK="240.0.0.0/5"

# 3.2 Port ranges
IP_PRVLGD_PORTS=0:1023
IP_UNPRVLGD_PORTS=1024:65535
IP_LOCAL_PORT_RANGE_LOW=32768
IP_LOCAL_PORT_RANGE_HIGH=65000
SYS_LOCAL_PORT_RANGE=`cat $IP_LOCAL_PORT_RANGE | awk '{ print $1":"$2; }'`
if [ ! -z $SYS_LOCAL_PORT_RANGE ]; then
  LOCAL_PORT_RANGE=$SYS_LOCAL_PORT_RANGE
else
  LOCAL_PORT_RANGE="$IP_LOCAL_PORT_RANGE_LOW:$IP_LOCAL_PORT_RANGE_HIGH"
fi

# ****************************************************************************
# 4. Misc
#

# 4.1 Bash colors
C_GREEN=$'\e[32;01m'
C_YELLOW=$'\e[33;01m'
C_RED=$'\e[31;01m'
C_NORMAL=$'\e[0m'

# 4.2. Notifications
NTFY_DONE="${C_GREEN}Done${C_NORMAL}"
NTFY_FAIL="${C_RED}FAILURE${C_NORMAL}"
NTFY_WARN="${C_YELLOW}Warning${C_NORMAL}"


# ****************************************************************************
# 5. Local configuration
#

# 5.1 Enabled ports from outside
ENABLED_TCP_PORTS="20 21 22 25 80 443 990 $LOCAL_PORT_RANGE"
ENABLED_UDP_PORTS="20 21 22 25 80 443 990 $LOCAL_PORT_RANGE"

# 5.2 Localhost configuration
#
LO_IF=lo
LO_IP=127.0.0.1
LO_NTWRK=127.0.0.0/8

# 5.3 External interface cofiguration
#
EXT_IF=eth0
EXT_IP=192.168.0.1
EXT_NTWRK=192.168.0.1/24

# 5.4 Local area network configuration
#
LAN_IF=eth1
LAN_IP=192.168.1.1
LAN_NTWRK=192.168.1.1/24

# 5.5 Internet configuration
#
INET_IF=ppp0
INET_IP=
INET_NTWRK=0.0.0.0/0

# 5.6 Enable/disable
# Enable or disable port scans and their logging
FIREWALL=yes
ROUTER=yes

# ****************************************************************************
# 6. Routing settings
#

# TODO: make interface routing and port redirection configurable

